{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/w3c-web-usb": "^1.0.14",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@yume-chan/adb": "^2.6.4",
    "@yume-chan/adb-credential-web": "*",
    "@yume-chan/adb-daemon-webusb": "^2.3.2",
    "@yume-chan/stream-extra": "*",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "ogl": "^1.0.11",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  }
}
